{
  "name": "yes",
  "version": "1.0.0",
  "description": "My App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreedhar09/Ecommerce.git"
  },
  "author": "shreedhar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shreedhar09/Ecommerce/issues"
  },
  "homepage": "https://github.com/shreedhar09/Ecommerce#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
